<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBn+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fwall-background&psig=AOvVaw2u29UpYXUJfLn7ybUCAnl8&ust=1696444026545000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCLihmNDA2oEDFQAAAAAdAAAAABAE');
        }

        h1 {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px 0;
            width: 80%;
            text-align: center;
            font-size: 40px;
            margin-top: 20px;
            margin-left: 10%;
            border-radius: 1000px;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .t-card {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        a:hover {
            text-decoration: underline;
        }
        .r-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }
        h2 {
            text-decoration: underline;
        }
        .x-card{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
        .p-graph {
            width: 60vw;
            text-align: center;
        }
        .highlighted-word {
            font-weight: bold; /* Make the text bold */
            color: black; /* Change the text color to red */
        }
    </style>
</head>
<body>
    <h1>Plant Disease Detection</h1>
    <div class="r-card">
        <h2>Result</h2>
        <p>{{ result }}</p>
        <p><span class="highlighted-word">Confidence:</span> {{ confident }}%</p>
        <p class="p-graph"><span class="highlighted-word">Treatment:</span> {{treatment}}</p>
    </div>
    <div class="x-card">
        <a href="/" class="btn t-card mt-5">Back to Home</a>
    </div>
</body>
</html>
